<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="use_sim" default="false" />

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find odrive_diff_drive)/urdf/diffbot.urdf.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find odrive_diff_drive)/urdf/diffbot_system.ros2_control.xacro" />

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_system name="DiffBotSystem"/>

</robot>
